<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/homeFrag">

    <fragment
        android:id="@+id/homeFrag"
        android:name="os.abuyahya.hashgeneratorapp.HomeFrag"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFrag_to_successFrag"
            app:destination="@id/successFrag"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/successFrag"
        android:name="os.abuyahya.hashgeneratorapp.SuccessFrag"
        android:label="Success"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/action_successFrag_to_homeFrag"
            app:destination="@id/homeFrag" />
        <argument
            android:name="hashData"
            app:argType="string"
            android:defaultValue="Empty Hash"/>
    </fragment>
</navigation>
